BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2017  09:49:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\list\main.obj, .\list\delay.obj, .\list\uart.obj, .\list\i2c.obj, .\list\vl53l0x.obj TO .\lis
>> t\main PRINT (.\list\main.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  .\list\uart.obj (UART)
  .\list\i2c.obj (I2C)
  .\list\vl53l0x.obj (VL53L0X)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\list\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_STRSTR?STRSTR
            DATA    0014H     0003H     UNIT         ?DT?_SENDSTRING?UART
            DATA    0017H     0003H     UNIT         ?DT?_HAND?UART
            DATA    001AH     0003H     UNIT         ?DT?_UART2HAND?UART
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0049H     UNIT         _XDATA_GROUP_
            XDATA   0049H     002AH     UNIT         ?XD?UART
            XDATA   0073H     0020H     UNIT         ?XD?MAIN
            XDATA   0093H     0005H     UNIT         ?XD?VL53L0X

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_READMULTI?VL53L0X
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?_GETVCSELPULSEPERIOD?VL53L0X
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0881H     UNIT         ?C?LIB_CODE
            CODE    08C7H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D36H     03E5H     UNIT         ?PR?_VL53L0X_INIT?VL53L0X
            CODE    111BH     02C1H     UNIT         ?PR?_SETMEASUREMENTTIMINGBUDGET?VL53L0X
            CODE    13DCH     01A7H     UNIT         ?PR?GETMEASUREMENTTIMINGBUDGET?VL53L0X
            CODE    1583H     0129H     UNIT         ?PR?_GETSEQUENCESTEPTIMEOUTS?VL53L0X
            CODE    16ACH     00D3H     UNIT         ?PR?MAIN?MAIN
            CODE    177FH     00D1H     UNIT         ?PR?_GETSPADINFO?VL53L0X
            CODE    1850H     008EH     UNIT         ?PR?_ENCODETIMEOUT?VL53L0X
            CODE    18DEH     008CH     UNIT         ?C_C51STARTUP
            CODE    196AH     0087H     UNIT         ?PR?_TIMEOUTMCLKSTOMICROSECONDS?VL53L0X
            CODE    19F1H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1A73H     007AH     UNIT         ?PR?_TIMEOUTMICROSECONDSTOMCLKS?VL53L0X
            CODE    1AEDH     0079H     UNIT         ?PR?_STARTCONTINUOUS?VL53L0X
            CODE    1B66H     0073H     UNIT         ?PR?_VL53L0X_READ_LEN?VL53L0X
            CODE    1BD9H     005BH     UNIT         ?PR?_GETSEQUENCESTEPENABLES?VL53L0X
            CODE    1C34H     0052H     UNIT         ?PR?_SETSIGNALRATELIMIT?VL53L0X
            CODE    1C86H     004FH     UNIT         ?PR?_READWORD?VL53L0X
            CODE    1CD5H     0047H     UNIT         ?PR?USART2?UART
            CODE    1D1CH     0043H     UNIT         ?PR?_VL53L0X_WRITE_LEN?VL53L0X
            CODE    1D5FH     003EH     UNIT         ?PR?_WRITEWORD?VL53L0X
            CODE    1D9DH     003DH     UNIT         ?PR?USART?UART
            CODE    1DDAH     003CH     UNIT         ?PR?_VL53L0X_READ_BYTE?VL53L0X
            CODE    1E16H     0032H     UNIT         ?CO?MAIN
            CODE    1E48H     002EH     UNIT         ?PR?DELAY?I2C
            CODE    1E76H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1E9DH     0026H     UNIT         ?PR?UARTINIT?UART
            CODE    1EC3H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    1EE8H     0025H     UNIT         ?PR?_UART2SENDSTRING?UART
            CODE    1F0DH     0025H     UNIT         ?PR?I2C_READ?I2C
            CODE    1F32H     0024H     UNIT         ?PR?READRANGECONTINUOUSMILLIMETERS?VL53L0X
            CODE    1F56H     0023H     UNIT         ?PR?_PERFORMSINGLEREFCALIBRATION?VL53L0X
            CODE    1F79H     0022H     UNIT         ?PR?_VL53L0X_WRITE_BYTE?VL53L0X
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 3


            CODE    1F9BH     001EH     UNIT         ?PR?_HAND?UART
            CODE    1FB9H     001EH     UNIT         ?PR?_UART2HAND?UART
            CODE    1FD7H     001EH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    1FF5H     001AH     UNIT         ?PR?_DECODETIMEOUT?VL53L0X
            CODE    200FH     0018H     UNIT         ?PR?ACK?I2C
            CODE    2027H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    203EH     0015H     UNIT         ?PR?CLR_BUF?UART
            CODE    2053H     0015H     UNIT         ?PR?UART2CLR_BUF?UART
            CODE    2068H     0015H     UNIT         ?PR?_WRITEMULTI?VL53L0X
            CODE    207DH     0010H     UNIT         ?C_INITSEG
            CODE    208DH     000AH     UNIT         ?PR?START?I2C
            CODE    2097H     000AH     UNIT         ?PR?STOP?I2C
            CODE    20A1H     0009H     UNIT         ?CO?VL53L0X
            CODE    20AAH     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    20B2H     0008H     UNIT         ?PR?_UART2SENDDATA?UART
            CODE    20BAH     0007H     UNIT         ?PR?_WRITEREG?VL53L0X
            CODE    20C1H     0007H     UNIT         ?PR?_MAKEUINT16?VL53L0X
            CODE    20C8H     0004H     UNIT         ?PR?_READREG?VL53L0X



OVERLAY MAP OF MODULE:   .\list\main (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART2SENDSTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_VL53L0X_READ_BYTE?VL53L0X
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_VL53L0X_INIT?VL53L0X
  +--> ?PR?_STARTCONTINUOUS?VL53L0X
  +--> ?PR?READRANGECONTINUOUSMILLIMETERS?VL...

?PR?_UART2SENDSTRING?UART                        -----    -----      0022H    0003H      -----    -----
  +--> ?PR?_UART2SENDDATA?UART

?PR?_VL53L0X_READ_BYTE?VL53L0X                   -----    -----      002DH    0002H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?DELAY?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?STOP?I2C

?PR?START?I2C                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?_I2C_WRITE?I2C                               -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 4


  +--> ?PR?DELAY?I2C

?PR?ACK?I2C                                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?I2C_READ?I2C                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?STOP?I2C                                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0022H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_VL53L0X_INIT?VL53L0X                        -----    -----      -----    -----      0000H    000CH
  +--> ?PR?_READREG?VL53L0X
  +--> ?PR?_WRITEREG?VL53L0X
  +--> ?PR?_SETSIGNALRATELIMIT?VL53L0X
  +--> ?PR?_GETSPADINFO?VL53L0X
  +--> ?PR?_READMULTI?VL53L0X
  +--> ?PR?_WRITEMULTI?VL53L0X
  +--> ?CO?VL53L0X
  +--> ?PR?_UART2SENDSTRING?UART
  +--> ?PR?GETMEASUREMENTTIMINGBUDGET?VL53L0X
  +--> ?PR?_SETMEASUREMENTTIMINGBUDGET?VL53L0X
  +--> ?PR?_PERFORMSINGLEREFCALIBRATION?VL53L0X

?PR?_READREG?VL53L0X                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_VL53L0X_READ_BYTE?VL53L0X

?PR?_WRITEREG?VL53L0X                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_VL53L0X_WRITE_BYTE?VL53L0X

?PR?_VL53L0X_WRITE_BYTE?VL53L0X                  -----    -----      0028H    0002H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?STOP?I2C

?PR?_SETSIGNALRATELIMIT?VL53L0X                  -----    -----      0022H    0004H      -----    -----
  +--> ?PR?_WRITEWORD?VL53L0X

?PR?_WRITEWORD?VL53L0X                           -----    -----      0026H    0002H      -----    -----
  +--> ?PR?_VL53L0X_WRITE_LEN?VL53L0X

?PR?_VL53L0X_WRITE_LEN?VL53L0X                   -----    -----      0028H    0007H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?STOP?I2C

?PR?_GETSPADINFO?VL53L0X                         -----    -----      0022H    0006H      000CH    0002H
  +--> ?PR?_WRITEREG?VL53L0X
  +--> ?PR?_READREG?VL53L0X
  +--> ?PR?_DELAY_MS?DELAY

?PR?_READMULTI?VL53L0X                           -----    -----      0022H    0005H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 5


  +--> ?PR?_VL53L0X_READ_LEN?VL53L0X

?PR?_VL53L0X_READ_LEN?VL53L0X                    -----    -----      0027H    0006H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?DELAY?I2C
  +--> ?PR?STOP?I2C

?PR?_WRITEMULTI?VL53L0X                          -----    -----      0023H    0005H      -----    -----
  +--> ?PR?_VL53L0X_WRITE_LEN?VL53L0X

?PR?GETMEASUREMENTTIMINGBUDGET?VL53L0X           -----    -----      0022H    0004H      000CH    0029H
  +--> ?PR?_GETSEQUENCESTEPENABLES?VL53L0X
  +--> ?PR?_GETSEQUENCESTEPTIMEOUTS?VL53L0X

?PR?_GETSEQUENCESTEPENABLES?VL53L0X              -----    -----      0026H    0003H      0043H    0001H
  +--> ?PR?_READREG?VL53L0X

?PR?_GETSEQUENCESTEPTIMEOUTS?VL53L0X             -----    -----      0026H    0006H      0043H    0002H
  +--> ?PR?_GETVCSELPULSEPERIOD?VL53L0X
  +--> ?PR?_READREG?VL53L0X
  +--> ?PR?_TIMEOUTMCLKSTOMICROSECONDS?VL53L0X
  +--> ?PR?_DECODETIMEOUT?VL53L0X

?PR?_GETVCSELPULSEPERIOD?VL53L0X                 -----    -----      002CH    0001H      -----    -----
  +--> ?PR?_READREG?VL53L0X

?PR?_TIMEOUTMCLKSTOMICROSECONDS?VL53L0X          -----    -----      002CH    0006H      -----    -----

?PR?_SETMEASUREMENTTIMINGBUDGET?VL53L0X          -----    -----      0022H    0004H      000CH    0037H
  +--> ?PR?_GETSEQUENCESTEPENABLES?VL53L0X
  +--> ?PR?_GETSEQUENCESTEPTIMEOUTS?VL53L0X
  +--> ?PR?_TIMEOUTMICROSECONDSTOMCLKS?VL53L0X
  +--> ?PR?_ENCODETIMEOUT?VL53L0X
  +--> ?PR?_WRITEWORD?VL53L0X

?PR?_TIMEOUTMICROSECONDSTOMCLKS?VL53L0X          -----    -----      0026H    0009H      -----    -----

?PR?_ENCODETIMEOUT?VL53L0X                       -----    -----      -----    -----      0043H    0006H

?PR?_PERFORMSINGLEREFCALIBRATION?VL53L0X         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEREG?VL53L0X
  +--> ?PR?_READREG?VL53L0X

?PR?_STARTCONTINUOUS?VL53L0X                     -----    -----      0022H    0001H      0000H    0006H
  +--> ?PR?_WRITEREG?VL53L0X
  +--> ?PR?_READWORD?VL53L0X
  +--> ?PR?_WRITEMULTI?VL53L0X

?PR?_READWORD?VL53L0X                            -----    -----      -----    -----      0006H    0006H
  +--> ?PR?_VL53L0X_READ_LEN?VL53L0X

?PR?READRANGECONTINUOUSMILLIMETERS?VL...         -----    -----      0022H    0002H      -----    -----
  +--> ?PR?_READREG?VL53L0X
  +--> ?PR?_WRITEREG?VL53L0X
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 6





SYMBOL TABLE OF MODULE:  .\list\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16ACH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0073H         PUBLIC        buf
  X:0091H         PUBLIC        val
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:16ACH         LINE#         16
  C:16ACH         LINE#         17
  C:16ACH         LINE#         18
  C:16AFH         LINE#         19
  C:16B8H         LINE#         20
  C:16BFH         LINE#         22
  C:16CEH         LINE#         23
  C:16E4H         LINE#         24
  C:16EDH         LINE#         25
  C:16FCH         LINE#         26
  C:1712H         LINE#         27
  C:171BH         LINE#         28
  C:172AH         LINE#         29
  C:1740H         LINE#         30
  C:1749H         LINE#         32
  C:174EH         LINE#         33
  C:1753H         LINE#         36
  C:1753H         LINE#         37
  C:1753H         LINE#         59
  C:175EH         LINE#         60
  C:1774H         LINE#         61
  C:177DH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2027H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2027H         LINE#         34
  C:2027H         LINE#         35
  C:2027H         LINE#         37
  C:2027H         LINE#         38
  C:202BH         LINE#         39
  C:2034H         LINE#         40
  C:203DH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0021H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  C:1EC3H         PUBLIC        _SendString
  C:20AAH         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1D9DH         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0049H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  C:2053H         PUBLIC        Uart2CLR_Buf
  D:0098H         PUBLIC        SCON
  C:1E9DH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 8


  D:008EH         PUBLIC        AUXR
  C:1CD5H         PUBLIC        Usart2
  X:005DH         PUBLIC        Uart2_Rec_Buf
  C:1FB9H         PUBLIC        _Uart2Hand
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1EE8H         PUBLIC        _Uart2SendString
  C:20B2H         PUBLIC        _Uart2SendData
  X:0071H         PUBLIC        point1
  X:0072H         PUBLIC        point2
  C:203EH         PUBLIC        CLR_Buf
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  C:1F9BH         PUBLIC        _Hand
  -------         PROC          UARTINIT
  C:1E9DH         LINE#         17
  C:1E9DH         LINE#         18
  C:1E9DH         LINE#         25
  C:1EA0H         LINE#         26
  C:1EA3H         LINE#         29
  C:1EA6H         LINE#         30
  C:1EA9H         LINE#         31
  C:1EACH         LINE#         32
  C:1EAFH         LINE#         33
  C:1EB2H         LINE#         34
  C:1EB5H         LINE#         35
  C:1EB8H         LINE#         36
  C:1EBBH         LINE#         38
  C:1EBEH         LINE#         39
  C:1EC0H         LINE#         40
  C:1EC2H         LINE#         41
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:20AAH         LINE#         46
  C:20AAH         LINE#         47
  C:20AAH         LINE#         48
  C:20ACH         LINE#         49
  C:20AFH         LINE#         50
  C:20B1H         LINE#         51
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0014H         SYMBOL        s
  C:1EC3H         LINE#         56
  C:1EC9H         LINE#         57
  C:1EC9H         LINE#         58
  C:1ED4H         LINE#         59
  C:1ED4H         LINE#         60
  C:1EE5H         LINE#         61
  C:1EE7H         LINE#         62
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _HAND
  D:0017H         SYMBOL        a
  C:1F9BH         LINE#         64
  C:1FA1H         LINE#         65
  C:1FA1H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 9


  C:1FB5H         LINE#         67
  C:1FB7H         LINE#         69
  C:1FB8H         LINE#         70
  -------         ENDPROC       _HAND
  -------         PROC          CLR_BUF
  C:203EH         LINE#         72
  C:203EH         LINE#         73
  C:203EH         LINE#         74
  C:204DH         LINE#         76
  C:2052H         LINE#         77
  -------         ENDPROC       CLR_BUF
  -------         PROC          USART
  C:1D9DH         LINE#         79
  C:1DA5H         LINE#         81
  C:1DA7H         LINE#         82
  C:1DAAH         LINE#         83
  C:1DAAH         LINE#         84
  C:1DACH         LINE#         85
  C:1DBCH         LINE#         91
  C:1DC2H         LINE#         92
  C:1DC8H         LINE#         93
  C:1DC8H         LINE#         94
  C:1DCAH         LINE#         95
  C:1DCAH         LINE#         97
  C:1DCAH         LINE#         98
  C:1DCDH         LINE#         99
  C:1DCDH         LINE#         100
  C:1DCFH         LINE#         102
  C:1DCFH         LINE#         103
  C:1DD1H         LINE#         104
  -------         ENDPROC       USART
  -------         PROC          _UART2SENDDATA
  D:0007H         SYMBOL        ch
  C:20B2H         LINE#         109
  C:20B2H         LINE#         110
  C:20B2H         LINE#         111
  C:20B5H         LINE#         112
  C:20B7H         LINE#         113
  C:20B9H         LINE#         114
  -------         ENDPROC       _UART2SENDDATA
  -------         PROC          _UART2SENDSTRING
  D:0022H         SYMBOL        s
  C:1EE8H         LINE#         119
  C:1EEEH         LINE#         120
  C:1EEEH         LINE#         121
  C:1EF9H         LINE#         122
  C:1EF9H         LINE#         123
  C:1F0AH         LINE#         124
  C:1F0CH         LINE#         125
  -------         ENDPROC       _UART2SENDSTRING
  -------         PROC          _UART2HAND
  D:001AH         SYMBOL        a
  C:1FB9H         LINE#         127
  C:1FBFH         LINE#         128
  C:1FBFH         LINE#         129
  C:1FD3H         LINE#         130
  C:1FD5H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 10


  C:1FD6H         LINE#         133
  -------         ENDPROC       _UART2HAND
  -------         PROC          UART2CLR_BUF
  C:2053H         LINE#         135
  C:2053H         LINE#         136
  C:2053H         LINE#         137
  C:2062H         LINE#         139
  C:2067H         LINE#         140
  -------         ENDPROC       UART2CLR_BUF
  -------         PROC          USART2
  C:1CD5H         LINE#         142
  C:1CDDH         LINE#         144
  C:1CE0H         LINE#         145
  C:1CE5H         LINE#         146
  C:1CE5H         LINE#         147
  C:1CE8H         LINE#         148
  C:1CF8H         LINE#         154
  C:1CFEH         LINE#         155
  C:1D04H         LINE#         156
  C:1D04H         LINE#         157
  C:1D06H         LINE#         158
  C:1D06H         LINE#         160
  C:1D06H         LINE#         161
  C:1D0BH         LINE#         162
  C:1D0BH         LINE#         163
  C:1D0EH         LINE#         164
  C:1D10H         LINE#         166
  C:1D10H         LINE#         167
  C:1D13H         LINE#         168
  -------         ENDPROC       USART2
  -------         ENDMOD        UART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1FD7H         PUBLIC        _i2c_write
  D:00A8H         PUBLIC        IE
  C:1E4DH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:200FH         PUBLIC        ack
  C:208DH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        sda
  B:0090H.2       PUBLIC        scl
  C:2097H         PUBLIC        stop
  D:00D0H         PUBLIC        PSW
  C:1F0DH         PUBLIC        i2c_read
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 11


  C:1E48H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:1E48H         SYMBOL        L?0016
  -------         PROC          DELAY
  C:1E4DH         LINE#         6
  C:1E4DH         LINE#         7
  C:1E4DH         LINE#         8
  C:1E51H         LINE#         9
  C:1E55H         LINE#         10
  C:1E59H         LINE#         11
  C:1E5DH         LINE#         12
  C:1E61H         LINE#         13
  C:1E65H         LINE#         14
  C:1E69H         LINE#         15
  C:1E6DH         LINE#         16
  C:1E71H         LINE#         17
  C:1E75H         LINE#         18
  -------         ENDPROC       DELAY
  -------         PROC          START
  C:208DH         LINE#         21
  C:208DH         LINE#         22
  C:208DH         LINE#         23
  C:208FH         LINE#         24
  C:208FH         LINE#         25
  C:208FH         LINE#         26
  C:2092H         LINE#         27
  C:2094H         LINE#         28
  -------         ENDPROC       START
  -------         PROC          STOP
  C:2097H         LINE#         31
  C:2097H         LINE#         32
  C:2097H         LINE#         33
  C:2099H         LINE#         34
  C:2099H         LINE#         35
  C:2099H         LINE#         36
  C:209CH         LINE#         37
  C:209EH         LINE#         38
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:200FH         LINE#         41
  C:200FH         LINE#         42
  C:200FH         LINE#         43
  C:2011H         LINE#         44
  C:2013H         LINE#         45
  C:2016H         LINE#         46
  C:201FH         LINE#         47
  C:201FH         LINE#         48
  C:2020H         LINE#         49
  C:2022H         LINE#         50
  C:2024H         LINE#         51
  -------         ENDPROC       ACK
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 12


  -------         DO            
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1FD7H         LINE#         55
  C:1FD7H         LINE#         56
  C:1FD7H         LINE#         58
  C:1FD7H         LINE#         59
  C:1FD9H         LINE#         60
  C:1FD9H         LINE#         61
  C:1FDDH         LINE#         62
  C:1FDFH         LINE#         63
  C:1FE2H         LINE#         64
  C:1FE4H         LINE#         65
  C:1FE4H         LINE#         66
  C:1FE4H         LINE#         67
  C:1FE7H         LINE#         68
  C:1FEBH         LINE#         69
  C:1FEDH         LINE#         70
  C:1FF0H         LINE#         71
  C:1FF2H         LINE#         72
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F0DH         LINE#         77
  C:1F0DH         LINE#         78
  C:1F0DH         LINE#         80
  C:1F0FH         LINE#         81
  C:1F12H         LINE#         82
  C:1F14H         LINE#         83
  C:1F17H         LINE#         84
  C:1F19H         LINE#         85
  C:1F19H         LINE#         86
  C:1F1BH         LINE#         87
  C:1F1EH         LINE#         88
  C:1F28H         LINE#         89
  C:1F2AH         LINE#         90
  C:1F2DH         LINE#         91
  C:1F31H         LINE#         92
  C:1F31H         LINE#         93
  -------         ENDPROC       I2C_READ
  -------         ENDMOD        I2C

  -------         MODULE        VL53L0X
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1583H         PUBLIC        _getSequenceStepTimeouts
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 13


  C:000EH         PUBLIC        _ReadMulti
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13DCH         PUBLIC        getMeasurementTimingBudget
  C:1C86H         PUBLIC        _ReadWord
  C:2068H         PUBLIC        _WriteMulti
  D:00D8H         PUBLIC        CCON
  C:111BH         PUBLIC        _setMeasurementTimingBudget
  C:1D5FH         PUBLIC        _WriteWord
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DDAH         PUBLIC        _VL53L0X_Read_Byte
  C:0026H         PUBLIC        _getVcselPulsePeriod
  B:0090H.3       PUBLIC        sda
  C:20C8H         PUBLIC        _readReg
  C:1B66H         PUBLIC        _VL53L0X_Read_Len
  C:1A73H         PUBLIC        _timeoutMicrosecondsToMclks
  C:1974H         PUBLIC        _timeoutMclksToMicroseconds
  C:1C34H         PUBLIC        _setSignalRateLimit
  B:0090H.2       PUBLIC        scl
  X:0093H         PUBLIC        measurement_timing_budget_us
  C:1F79H         PUBLIC        _VL53L0X_Write_Byte
  C:20C1H         PUBLIC        _makeuint16
  C:20BEH         PUBLIC        _writeReg
  C:1D1CH         PUBLIC        _VL53L0X_Write_Len
  C:1FF5H         PUBLIC        _decodeTimeout
  C:177FH         PUBLIC        _getSpadInfo
  C:1850H         PUBLIC        _encodeTimeout
  C:1F32H         PUBLIC        readRangeContinuousMillimeters
  C:1BD9H         PUBLIC        _getSequenceStepEnables
  C:1AEDH         PUBLIC        _startContinuous
  X:0097H         PUBLIC        stop_variable
  C:1F56H         PUBLIC        _performSingleRefCalibration
  C:0D36H         PUBLIC        _VL53L0X_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VL53L0X_WRITE_BYTE
  D:0028H         SYMBOL        reg
  D:0029H         SYMBOL        dat
  C:1F79H         LINE#         22
  C:1F7DH         LINE#         23
  C:1F7DH         LINE#         24
  C:1F80H         LINE#         25
  C:1F85H         LINE#         26
  C:1F88H         LINE#         27
  C:1F8DH         LINE#         28
  C:1F90H         LINE#         29
  C:1F95H         LINE#         30
  C:1F98H         LINE#         31
  -------         ENDPROC       _VL53L0X_WRITE_BYTE
  -------         PROC          _VL53L0X_READ_BYTE
  D:002DH         SYMBOL        reg
  -------         DO            
  D:002EH         SYMBOL        res
  -------         ENDDO         
  C:1DDAH         LINE#         36
  C:1DDCH         LINE#         37
  C:1DDCH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 14


  C:1DDFH         LINE#         41
  C:1DE4H         LINE#         42
  C:1DE7H         LINE#         44
  C:1DECH         LINE#         45
  C:1DEFH         LINE#         47
  C:1DF2H         LINE#         49
  C:1DF5H         LINE#         50
  C:1DFAH         LINE#         51
  C:1DFDH         LINE#         53
  C:1E02H         LINE#         55
  C:1E04H         LINE#         56
  C:1E06H         LINE#         57
  C:1E09H         LINE#         58
  C:1E0BH         LINE#         59
  C:1E0EH         LINE#         60
  C:1E10H         LINE#         62
  C:1E13H         LINE#         63
  C:1E15H         LINE#         64
  -------         ENDPROC       _VL53L0X_READ_BYTE
  C:20BAH         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:20BAH         SYMBOL        L?0099
  -------         PROC          _WRITEREG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:20BEH         LINE#         68
  C:20BEH         LINE#         69
  C:20BEH         LINE#         70
  -------         ENDPROC       _WRITEREG
  -------         PROC          _READREG
  D:0007H         SYMBOL        reg
  C:20C8H         LINE#         76
  C:20C8H         LINE#         77
  C:20C8H         LINE#         78
  C:20CBH         LINE#         79
  -------         ENDPROC       _READREG
  -------         PROC          _VL53L0X_WRITE_LEN
  D:0028H         SYMBOL        addr
  D:0029H         SYMBOL        reg
  D:002AH         SYMBOL        len
  D:002BH         SYMBOL        buf
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:1D1CH         LINE#         84
  C:1D22H         LINE#         85
  C:1D22H         LINE#         87
  C:1D25H         LINE#         88
  C:1D2DH         LINE#         89
  C:1D30H         LINE#         90
  C:1D35H         LINE#         91
  C:1D38H         LINE#         92
  C:1D42H         LINE#         93
  C:1D42H         LINE#         94
  C:1D55H         LINE#         95
  C:1D58H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 15


  C:1D5CH         LINE#         97
  -------         ENDPROC       _VL53L0X_WRITE_LEN
  -------         PROC          _VL53L0X_READ_LEN
  D:0027H         SYMBOL        addr
  D:0028H         SYMBOL        reg
  D:0029H         SYMBOL        len
  D:002AH         SYMBOL        buf
  C:1B66H         LINE#         102
  C:1B6CH         LINE#         103
  C:1B6CH         LINE#         104
  C:1B6FH         LINE#         105
  C:1B77H         LINE#         106
  C:1B7AH         LINE#         107
  C:1B7FH         LINE#         108
  C:1B82H         LINE#         109
  C:1B85H         LINE#         110
  C:1B8FH         LINE#         111
  C:1B92H         LINE#         112
  C:1B96H         LINE#         113
  C:1B96H         LINE#         114
  C:1B99H         LINE#         115
  C:1B99H         LINE#         116
  C:1BA6H         LINE#         117
  C:1BA8H         LINE#         118
  C:1BAAH         LINE#         119
  C:1BAAH         LINE#         120
  C:1BAAH         LINE#         121
  C:1BAAH         LINE#         122
  C:1BAAH         LINE#         123
  C:1BACH         LINE#         125
  C:1BACH         LINE#         126
  C:1BB9H         LINE#         127
  C:1BBBH         LINE#         129
  C:1BBDH         LINE#         130
  C:1BC0H         LINE#         131
  C:1BC2H         LINE#         132
  C:1BC5H         LINE#         133
  C:1BC7H         LINE#         135
  C:1BC7H         LINE#         136
  C:1BC9H         LINE#         137
  C:1BD4H         LINE#         138
  C:1BD6H         LINE#         139
  -------         ENDPROC       _VL53L0X_READ_LEN
  -------         PROC          _WRITEMULTI
  D:0005H         SYMBOL        reg
  D:0024H         SYMBOL        dats
  D:0027H         SYMBOL        num
  C:2068H         LINE#         145
  C:2070H         LINE#         146
  C:2070H         LINE#         147
  -------         ENDPROC       _WRITEMULTI
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _READMULTI
  D:0005H         SYMBOL        reg
  D:0023H         SYMBOL        dats
  D:0026H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 16


  C:000EH         LINE#         152
  C:0016H         LINE#         153
  -------         ENDPROC       _READMULTI
  -------         PROC          _WRITEWORD
  D:0005H         SYMBOL        reg
  D:0002H         SYMBOL        word
  -------         DO            
  D:0004H         SYMBOL        i
  D:0026H         SYMBOL        buf
  -------         ENDDO         
  C:1D5FH         LINE#         159
  C:1D65H         LINE#         160
  C:1D65H         LINE#         161
  C:1D67H         LINE#         163
  C:1D67H         LINE#         164
  C:1D67H         LINE#         165
  C:1D86H         LINE#         166
  C:1D8AH         LINE#         167
  C:1D9AH         LINE#         168
  C:1D9CH         LINE#         169
  -------         ENDPROC       _WRITEWORD
  -------         PROC          _READWORD
  D:0003H         SYMBOL        reg
  -------         DO            
  X:0006H         SYMBOL        buf
  X:0008H         SYMBOL        ret
  -------         ENDDO         
  C:1C86H         LINE#         173
  C:1C88H         LINE#         174
  C:1C88H         LINE#         176
  C:1C92H         LINE#         177
  C:1CA4H         LINE#         178
  C:1CC6H         LINE#         179
  C:1CD4H         LINE#         180
  -------         ENDPROC       _READWORD
  -------         PROC          _MAKEUINT16
  D:0002H         SYMBOL        lsb
  D:0004H         SYMBOL        msb
  C:20C1H         LINE#         204
  C:20C3H         LINE#         205
  C:20C3H         LINE#         206
  C:20C7H         LINE#         207
  -------         ENDPROC       _MAKEUINT16
  -------         PROC          _DECODETIMEOUT
  D:0004H         SYMBOL        reg_val
  C:1FF5H         LINE#         213
  C:1FF7H         LINE#         214
  C:1FF7H         LINE#         217
  C:200EH         LINE#         218
  -------         ENDPROC       _DECODETIMEOUT
  -------         PROC          _ENCODETIMEOUT
  D:0002H         SYMBOL        timeout_mclks
  -------         DO            
  X:0043H         SYMBOL        ls_byte
  X:0047H         SYMBOL        ms_byte
  -------         ENDDO         
  C:1850H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 17


  C:1854H         LINE#         225
  C:1854H         LINE#         228
  C:185EH         LINE#         229
  C:1865H         LINE#         231
  C:186EH         LINE#         232
  C:186EH         LINE#         233
  C:187FH         LINE#         235
  C:1898H         LINE#         236
  C:1898H         LINE#         237
  C:18B1H         LINE#         238
  C:18BFH         LINE#         239
  C:18C1H         LINE#         241
  C:18DAH         LINE#         242
  C:18DAH         LINE#         243
  C:18DDH         LINE#         244
  -------         ENDPROC       _ENCODETIMEOUT
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _TIMEOUTMCLKSTOMICROSECONDS
  D:002CH         SYMBOL        timeout_period_mclks
  D:0005H         SYMBOL        vcsel_period_pclks
  -------         DO            
  D:002EH         SYMBOL        macro_period_ns
  -------         ENDDO         
  C:1974H         LINE#         249
  C:1978H         LINE#         250
  C:1978H         LINE#         251
  C:19A7H         LINE#         253
  C:19F0H         LINE#         254
  -------         ENDPROC       _TIMEOUTMCLKSTOMICROSECONDS
  -------         PROC          _TIMEOUTMICROSECONDSTOMCLKS
  D:0026H         SYMBOL        timeout_period_us
  D:002AH         SYMBOL        vcsel_period_pclks
  -------         DO            
  D:002BH         SYMBOL        macro_period_ns
  -------         ENDDO         
  C:1A73H         LINE#         258
  C:1A7BH         LINE#         259
  C:1A7BH         LINE#         260
  C:1AAAH         LINE#         262
  C:1AECH         LINE#         263
  -------         ENDPROC       _TIMEOUTMICROSECONDSTOMCLKS
  -------         PROC          _SETSIGNALRATELIMIT
  D:0022H         SYMBOL        limit_Mcps
  C:1C34H         LINE#         266
  C:1C3CH         LINE#         267
  C:1C3CH         LINE#         268
  C:1C66H         LINE#         270
  C:1C83H         LINE#         271
  C:1C85H         LINE#         272
  -------         ENDPROC       _SETSIGNALRATELIMIT
  -------         PROC          _GETSPADINFO
  D:0022H         SYMBOL        count
  D:0025H         SYMBOL        type_is_aperture
  -------         DO            
  X:000CH         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 18


  C:177FH         LINE#         275
  C:1785H         LINE#         276
  C:1785H         LINE#         279
  C:178CH         LINE#         280
  C:178FH         LINE#         281
  C:1795H         LINE#         283
  C:179CH         LINE#         284
  C:17AAH         LINE#         285
  C:17B1H         LINE#         286
  C:17B8H         LINE#         288
  C:17BFH         LINE#         290
  C:17C6H         LINE#         291
  C:17CDH         LINE#         293
  C:17D5H         LINE#         294
  C:17D5H         LINE#         295
  C:17DBH         LINE#         297
  C:17DDH         LINE#         298
  C:17E4H         LINE#         299
  C:17F3H         LINE#         301
  C:17FEH         LINE#         302
  C:1819H         LINE#         304
  C:1820H         LINE#         305
  C:1827H         LINE#         306
  C:1835H         LINE#         307
  C:1838H         LINE#         308
  C:183FH         LINE#         310
  C:1846H         LINE#         311
  C:184DH         LINE#         313
  C:184FH         LINE#         314
  -------         ENDPROC       _GETSPADINFO
  -------         PROC          _GETSEQUENCESTEPENABLES
  D:0026H         SYMBOL        enables
  -------         DO            
  X:0043H         SYMBOL        sequence_config
  -------         ENDDO         
  C:1BD9H         LINE#         318
  C:1BDFH         LINE#         319
  C:1BDFH         LINE#         320
  C:1BE9H         LINE#         322
  C:1BF6H         LINE#         323
  C:1C0CH         LINE#         324
  C:1C17H         LINE#         325
  C:1C27H         LINE#         326
  -------         ENDPROC       _GETSEQUENCESTEPENABLES
  -------         PROC          _GETVCSELPULSEPERIOD
  D:002CH         SYMBOL        type
  C:0026H         LINE#         331
  C:0028H         LINE#         332
  C:0028H         LINE#         333
  C:002CH         LINE#         334
  C:002CH         LINE#         335
  C:0030H         LINE#         336
  C:0030H         LINE#         337
  C:0035H         LINE#         338
  C:0035H         LINE#         339
  C:0040H         LINE#         340
  C:0040H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 19


  C:0042H         LINE#         342
  -------         ENDPROC       _GETVCSELPULSEPERIOD
  -------         PROC          _GETSEQUENCESTEPTIMEOUTS
  D:0026H         SYMBOL        enables
  D:0029H         SYMBOL        timeouts
  -------         DO            
  X:0043H         SYMBOL        tmpH
  X:0044H         SYMBOL        tmpL
  -------         ENDDO         
  C:1583H         LINE#         348
  C:1589H         LINE#         349
  C:1589H         LINE#         351
  C:159AH         LINE#         353
  C:15B3H         LINE#         354
  C:15C5H         LINE#         358
  C:15CFH         LINE#         359
  C:15D9H         LINE#         360
  C:15F5H         LINE#         361
  C:1607H         LINE#         365
  C:161BH         LINE#         367
  C:1625H         LINE#         368
  C:1630H         LINE#         370
  C:1649H         LINE#         372
  C:1657H         LINE#         373
  C:1657H         LINE#         374
  C:1687H         LINE#         375
  C:1687H         LINE#         377
  -------         ENDPROC       _GETSEQUENCESTEPTIMEOUTS
  -------         PROC          _SETMEASUREMENTTIMINGBUDGET
  D:0022H         SYMBOL        budget_us
  -------         DO            
  X:000CH         SYMBOL        enables
  X:0011H         SYMBOL        timeouts
  X:0027H         SYMBOL        StartOverhead
  X:0029H         SYMBOL        EndOverhead
  X:002BH         SYMBOL        MsrcOverhead
  X:002DH         SYMBOL        TccOverhead
  X:002FH         SYMBOL        DssOverhead
  X:0031H         SYMBOL        PreRangeOverhead
  X:0033H         SYMBOL        FinalRangeOverhead
  X:0035H         SYMBOL        MinTimingBudget
  X:0039H         SYMBOL        used_budget_us
  X:003DH         SYMBOL        final_range_timeout_us
  X:0041H         SYMBOL        final_range_timeout_mclks
  -------         ENDDO         
  C:111BH         LINE#         387
  C:1123H         LINE#         388
  C:1123H         LINE#         392
  C:112DH         LINE#         393
  C:1135H         LINE#         394
  C:113DH         LINE#         395
  C:1145H         LINE#         396
  C:114DH         LINE#         397
  C:1155H         LINE#         398
  C:115DH         LINE#         400
  C:1165H         LINE#         405
  C:1184H         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 20


  C:11A1H         LINE#         409
  C:11AAH         LINE#         410
  C:11BCH         LINE#         412
  C:11C2H         LINE#         413
  C:11C2H         LINE#         414
  C:1211H         LINE#         415
  C:1211H         LINE#         417
  C:1217H         LINE#         418
  C:1217H         LINE#         419
  C:125BH         LINE#         420
  C:125DH         LINE#         421
  C:1263H         LINE#         422
  C:1263H         LINE#         423
  C:12B2H         LINE#         424
  C:12B2H         LINE#         426
  C:12B8H         LINE#         427
  C:12B8H         LINE#         428
  C:1307H         LINE#         429
  C:1307H         LINE#         431
  C:1310H         LINE#         432
  C:1310H         LINE#         433
  C:133BH         LINE#         441
  C:1357H         LINE#         442
  C:1357H         LINE#         444
  C:135AH         LINE#         445
  C:135AH         LINE#         447
  C:137DH         LINE#         457
  C:139DH         LINE#         461
  C:13A3H         LINE#         462
  C:13A3H         LINE#         463
  C:13B7H         LINE#         464
  C:13B7H         LINE#         467
  C:13CBH         LINE#         471
  C:13D9H         LINE#         472
  C:13D9H         LINE#         473
  C:13DBH         LINE#         474
  -------         ENDPROC       _SETMEASUREMENTTIMINGBUDGET
  -------         PROC          GETMEASUREMENTTIMINGBUDGET
  -------         DO            
  X:000CH         SYMBOL        enables
  X:0011H         SYMBOL        timeouts
  X:0027H         SYMBOL        StartOverhead
  X:0029H         SYMBOL        EndOverhead
  X:002BH         SYMBOL        MsrcOverhead
  X:002DH         SYMBOL        TccOverhead
  X:002FH         SYMBOL        DssOverhead
  X:0031H         SYMBOL        PreRangeOverhead
  X:0033H         SYMBOL        FinalRangeOverhead
  D:0022H         SYMBOL        budget_us
  -------         ENDDO         
  C:13DCH         LINE#         476
  C:13DCH         LINE#         477
  C:13DCH         LINE#         481
  C:13E6H         LINE#         482
  C:13EEH         LINE#         483
  C:13F6H         LINE#         484
  C:13FEH         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 21


  C:1406H         LINE#         486
  C:140EH         LINE#         487
  C:1416H         LINE#         490
  C:1429H         LINE#         492
  C:1432H         LINE#         493
  C:1444H         LINE#         495
  C:144AH         LINE#         496
  C:144AH         LINE#         497
  C:1481H         LINE#         498
  C:1481H         LINE#         500
  C:1487H         LINE#         501
  C:1487H         LINE#         502
  C:14B3H         LINE#         503
  C:14B5H         LINE#         504
  C:14BBH         LINE#         505
  C:14BBH         LINE#         506
  C:14F2H         LINE#         507
  C:14F2H         LINE#         509
  C:14F8H         LINE#         510
  C:14F8H         LINE#         511
  C:152FH         LINE#         512
  C:152FH         LINE#         514
  C:1535H         LINE#         515
  C:1535H         LINE#         516
  C:156CH         LINE#         517
  C:156CH         LINE#         519
  C:157AH         LINE#         520
  C:1582H         LINE#         521
  -------         ENDPROC       GETMEASUREMENTTIMINGBUDGET
  -------         PROC          _PERFORMSINGLEREFCALIBRATION
  D:0007H         SYMBOL        vhv_init_byte
  C:1F56H         LINE#         524
  C:1F56H         LINE#         525
  C:1F56H         LINE#         526
  C:1F5FH         LINE#         529
  C:1F69H         LINE#         530
  C:1F69H         LINE#         532
  C:1F69H         LINE#         534
  C:1F70H         LINE#         536
  C:1F76H         LINE#         538
  C:1F78H         LINE#         539
  -------         ENDPROC       _PERFORMSINGLEREFCALIBRATION
  -------         PROC          _VL53L0X_INIT
  D:0007H         SYMBOL        io_2v8
  -------         DO            
  X:0000H         SYMBOL        tmp
  X:0001H         SYMBOL        spad_count
  X:0002H         SYMBOL        spad_type_is_aperture
  X:0003H         SYMBOL        ref_spad_map
  X:0009H         SYMBOL        first_spad_to_enable
  X:000AH         SYMBOL        spads_enabled
  X:000BH         SYMBOL        i
  -------         ENDDO         
  C:0D36H         LINE#         541
  C:0D36H         LINE#         542
  C:0D36H         LINE#         548
  C:0D3BH         LINE#         554
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 22


  C:0D3EH         LINE#         555
  C:0D3EH         LINE#         556
  C:0D48H         LINE#         557
  C:0D50H         LINE#         558
  C:0D50H         LINE#         561
  C:0D57H         LINE#         562
  C:0D5EH         LINE#         563
  C:0D61H         LINE#         564
  C:0D67H         LINE#         565
  C:0D71H         LINE#         568
  C:0D78H         LINE#         569
  C:0D7FH         LINE#         570
  C:0D86H         LINE#         573
  C:0D94H         LINE#         576
  C:0D9FH         LINE#         577
  C:0DA6H         LINE#         583
  C:0DC1H         LINE#         588
  C:0DC4H         LINE#         592
  C:0DC7H         LINE#         593
  C:0DCEH         LINE#         594
  C:0DD5H         LINE#         595
  C:0DDCH         LINE#         596
  C:0DE3H         LINE#         598
  C:0DF4H         LINE#         601
  C:0E03H         LINE#         602
  C:0E03H         LINE#         603
  C:0E19H         LINE#         604
  C:0E19H         LINE#         607
  C:0E48H         LINE#         608
  C:0E4AH         LINE#         609
  C:0E70H         LINE#         610
  C:0E70H         LINE#         611
  C:0E76H         LINE#         612
  C:0E76H         LINE#         613
  C:0E7FH         LINE#         616
  C:0E8DH         LINE#         617
  C:0E90H         LINE#         624
  C:0E93H         LINE#         625
  C:0E99H         LINE#         627
  C:0EA0H         LINE#         628
  C:0EA7H         LINE#         629
  C:0EAEH         LINE#         630
  C:0EB5H         LINE#         632
  C:0EBCH         LINE#         633
  C:0EC3H         LINE#         634
  C:0ECAH         LINE#         636
  C:0ECDH         LINE#         637
  C:0ED4H         LINE#         638
  C:0EDBH         LINE#         639
  C:0EE2H         LINE#         642
  C:0EE9H         LINE#         643
  C:0EF0H         LINE#         644
  C:0EF7H         LINE#         645
  C:0EFEH         LINE#         647
  C:0F05H         LINE#         648
  C:0F0CH         LINE#         649
  C:0F13H         LINE#         650
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 23


  C:0F1AH         LINE#         651
  C:0F21H         LINE#         652
  C:0F28H         LINE#         653
  C:0F2FH         LINE#         654
  C:0F36H         LINE#         655
  C:0F3DH         LINE#         656
  C:0F44H         LINE#         657
  C:0F4BH         LINE#         658
  C:0F52H         LINE#         659
  C:0F59H         LINE#         660
  C:0F60H         LINE#         661
  C:0F67H         LINE#         665
  C:0F6AH         LINE#         666
  C:0F71H         LINE#         667
  C:0F78H         LINE#         668
  C:0F7FH         LINE#         669
  C:0F86H         LINE#         671
  C:0F8DH         LINE#         672
  C:0F94H         LINE#         673
  C:0F9BH         LINE#         674
  C:0FA2H         LINE#         676
  C:0FA5H         LINE#         677
  C:0FACH         LINE#         678
  C:0FB3H         LINE#         679
  C:0FBAH         LINE#         680
  C:0FC1H         LINE#         681
  C:0FC8H         LINE#         682
  C:0FCFH         LINE#         683
  C:0FD6H         LINE#         684
  C:0FDDH         LINE#         685
  C:0FE4H         LINE#         687
  C:0FEBH         LINE#         688
  C:0FF2H         LINE#         689
  C:0FF9H         LINE#         691
  C:0FFCH         LINE#         692
  C:1003H         LINE#         693
  C:100AH         LINE#         694
  C:1011H         LINE#         695
  C:1018H         LINE#         697
  C:101FH         LINE#         698
  C:1026H         LINE#         699
  C:102DH         LINE#         700
  C:1034H         LINE#         701
  C:103BH         LINE#         702
  C:1042H         LINE#         703
  C:1049H         LINE#         704
  C:1050H         LINE#         705
  C:1057H         LINE#         706
  C:105EH         LINE#         707
  C:1065H         LINE#         709
  C:1068H         LINE#         710
  C:106FH         LINE#         712
  C:1076H         LINE#         713
  C:107DH         LINE#         714
  C:1084H         LINE#         716
  C:1087H         LINE#         717
  C:108EH         LINE#         718
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 24


  C:1095H         LINE#         719
  C:109CH         LINE#         720
  C:10A3H         LINE#         721
  C:10ACH         LINE#         728
  C:10B3H         LINE#         729
  C:10BDH         LINE#         730
  C:10C5H         LINE#         731
  C:10CCH         LINE#         734
  C:10D5H         LINE#         740
  C:10DCH         LINE#         745
  C:10EDH         LINE#         752
  C:10F4H         LINE#         753
  C:10FFH         LINE#         759
  C:1106H         LINE#         760
  C:1111H         LINE#         765
  C:1118H         LINE#         769
  C:111AH         LINE#         771
  -------         ENDPROC       _VL53L0X_INIT
  -------         PROC          _STARTCONTINUOUS
  D:0022H         SYMBOL        period_ms
  -------         DO            
  X:0000H         SYMBOL        tmp
  X:0004H         SYMBOL        osc_calibrate_val
  -------         ENDDO         
  C:1AEDH         LINE#         779
  C:1AEFH         LINE#         780
  C:1AEFH         LINE#         783
  C:1AF6H         LINE#         784
  C:1AF9H         LINE#         785
  C:1AFFH         LINE#         786
  C:1B09H         LINE#         787
  C:1B10H         LINE#         788
  C:1B17H         LINE#         789
  C:1B1EH         LINE#         791
  C:1B22H         LINE#         792
  C:1B22H         LINE#         797
  C:1B2FH         LINE#         799
  C:1B32H         LINE#         800
  C:1B32H         LINE#         801
  C:1B3FH         LINE#         802
  C:1B3FH         LINE#         803
  C:1B45H         LINE#         804
  C:1B48H         LINE#         805
  C:1B4AH         LINE#         806
  C:1B4CH         LINE#         807
  C:1B5AH         LINE#         811
  C:1B5CH         LINE#         812
  C:1B5EH         LINE#         814
  C:1B5EH         LINE#         816
  C:1B65H         LINE#         817
  C:1B65H         LINE#         818
  -------         ENDPROC       _STARTCONTINUOUS
  -------         PROC          READRANGECONTINUOUSMILLIMETERS
  -------         DO            
  D:0022H         SYMBOL        range
  -------         ENDDO         
  C:1F32H         LINE#         820
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 25


  C:1F32H         LINE#         821
  C:1F32H         LINE#         836
  C:1F37H         LINE#         837
  C:1F42H         LINE#         838
  C:1F4AH         LINE#         840
  C:1F51H         LINE#         842
  C:1F55H         LINE#         843
  -------         ENDPROC       READRANGECONTINUOUSMILLIMETERS
  -------         ENDMOD        VL53L0X

  -------         MODULE        ?C?FPMUL
  C:0046H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:014EH         PUBLIC        ?C?FPCMP
  C:014CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CASTF
  C:01B9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0929H         PUBLIC        _PRINTF
  C:0923H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:023AH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0269H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0373H         PUBLIC        ?C?FPADD
  C:036FH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0467H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0534H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0574H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:058DH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 26


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05BAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05CCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:05EEH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0619H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0651H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0670H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:069DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0728H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:07BAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:07C8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07D9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTOPTR
  C:07ECH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:0810H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:081CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  09:49:58  PAGE 27



  -------         MODULE        ?C?PLDIIDATA
  C:084DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:085DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1E76H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRSTR
  D:0008H         PUBLIC        ?_strstr?BYTE
  C:19F1H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0883H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LSTIDATA
  C:08AFH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:08BBH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=59.2 xdata=152 code=8396
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
