BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2017  10:05:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\list\main.obj, .\list\delay.obj, .\list\uart.obj, .\list\i2c.obj, .\list\vl53l0x.obj TO .\lis
>> t\main PRINT (.\list\main.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  .\list\uart.obj (UART)
  .\list\i2c.obj (I2C)
  .\list\vl53l0x.obj (VL53L0X)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\list\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_STRSTR?STRSTR
            DATA    0014H     0003H     UNIT         ?DT?_SENDSTRING?UART
            DATA    0017H     0003H     UNIT         ?DT?_HAND?UART
            DATA    001AH     0003H     UNIT         ?DT?_UART2HAND?UART
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0049H     UNIT         _XDATA_GROUP_
            XDATA   0049H     002AH     UNIT         ?XD?UART
            XDATA   0073H     0020H     UNIT         ?XD?MAIN
            XDATA   0093H     0005H     UNIT         ?XD?VL53L0X

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_READMULTI?VL53L0X
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?_GETVCSELPULSEPERIOD?VL53L0X
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0881H     UNIT         ?C?LIB_CODE
            CODE    08C7H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D36H     03DCH     UNIT         ?PR?_VL53L0X_INIT?VL53L0X
            CODE    1112H     02C1H     UNIT         ?PR?_SETMEASUREMENTTIMINGBUDGET?VL53L0X
            CODE    13D3H     01A7H     UNIT         ?PR?GETMEASUREMENTTIMINGBUDGET?VL53L0X
            CODE    157AH     0129H     UNIT         ?PR?_GETSEQUENCESTEPTIMEOUTS?VL53L0X
            CODE    16A3H     00D3H     UNIT         ?PR?MAIN?MAIN
            CODE    1776H     00D1H     UNIT         ?PR?_GETSPADINFO?VL53L0X
            CODE    1847H     008EH     UNIT         ?PR?_ENCODETIMEOUT?VL53L0X
            CODE    18D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    1961H     0087H     UNIT         ?PR?_TIMEOUTMCLKSTOMICROSECONDS?VL53L0X
            CODE    19E8H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1A6AH     007AH     UNIT         ?PR?_TIMEOUTMICROSECONDSTOMCLKS?VL53L0X
            CODE    1AE4H     0079H     UNIT         ?PR?_STARTCONTINUOUS?VL53L0X
            CODE    1B5DH     0073H     UNIT         ?PR?_VL53L0X_READ_LEN?VL53L0X
            CODE    1BD0H     005BH     UNIT         ?PR?_GETSEQUENCESTEPENABLES?VL53L0X
            CODE    1C2BH     0052H     UNIT         ?PR?_SETSIGNALRATELIMIT?VL53L0X
            CODE    1C7DH     004FH     UNIT         ?PR?_READWORD?VL53L0X
            CODE    1CCCH     0047H     UNIT         ?PR?USART2?UART
            CODE    1D13H     0043H     UNIT         ?PR?_VL53L0X_WRITE_LEN?VL53L0X
            CODE    1D56H     003EH     UNIT         ?PR?_WRITEWORD?VL53L0X
            CODE    1D94H     003DH     UNIT         ?PR?USART?UART
            CODE    1DD1H     003CH     UNIT         ?PR?_VL53L0X_READ_BYTE?VL53L0X
            CODE    1E0DH     0031H     UNIT         ?CO?MAIN
            CODE    1E3EH     002EH     UNIT         ?PR?DELAY?I2C
            CODE    1E6CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1E93H     0026H     UNIT         ?PR?UARTINIT?UART
            CODE    1EB9H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    1EDEH     0025H     UNIT         ?PR?_UART2SENDSTRING?UART
            CODE    1F03H     0025H     UNIT         ?PR?I2C_READ?I2C
            CODE    1F28H     0024H     UNIT         ?PR?READRANGECONTINUOUSMILLIMETERS?VL53L0X
            CODE    1F4CH     0023H     UNIT         ?PR?_PERFORMSINGLEREFCALIBRATION?VL53L0X
            CODE    1F6FH     0022H     UNIT         ?PR?_VL53L0X_WRITE_BYTE?VL53L0X
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 3


            CODE    1F91H     001EH     UNIT         ?PR?_HAND?UART
            CODE    1FAFH     001EH     UNIT         ?PR?_UART2HAND?UART
            CODE    1FCDH     001EH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    1FEBH     001AH     UNIT         ?PR?_DECODETIMEOUT?VL53L0X
            CODE    2005H     0018H     UNIT         ?PR?ACK?I2C
            CODE    201DH     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2034H     0015H     UNIT         ?PR?CLR_BUF?UART
            CODE    2049H     0015H     UNIT         ?PR?UART2CLR_BUF?UART
            CODE    205EH     0015H     UNIT         ?PR?_WRITEMULTI?VL53L0X
            CODE    2073H     0010H     UNIT         ?C_INITSEG
            CODE    2083H     000AH     UNIT         ?PR?START?I2C
            CODE    208DH     000AH     UNIT         ?PR?STOP?I2C
            CODE    2097H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    209FH     0008H     UNIT         ?PR?_UART2SENDDATA?UART
            CODE    20A7H     0007H     UNIT         ?PR?_WRITEREG?VL53L0X
            CODE    20AEH     0007H     UNIT         ?PR?_MAKEUINT16?VL53L0X
            CODE    20B5H     0004H     UNIT         ?PR?_READREG?VL53L0X



OVERLAY MAP OF MODULE:   .\list\main (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART2SENDSTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_VL53L0X_READ_BYTE?VL53L0X
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_VL53L0X_INIT?VL53L0X
  +--> ?PR?_STARTCONTINUOUS?VL53L0X
  +--> ?PR?READRANGECONTINUOUSMILLIMETERS?VL...

?PR?_UART2SENDSTRING?UART                        -----    -----      0022H    0003H      -----    -----
  +--> ?PR?_UART2SENDDATA?UART

?PR?_VL53L0X_READ_BYTE?VL53L0X                   -----    -----      002DH    0002H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?DELAY?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?STOP?I2C

?PR?START?I2C                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?_I2C_WRITE?I2C                               -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 4



?PR?ACK?I2C                                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?I2C_READ?I2C                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?STOP?I2C                                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0022H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_VL53L0X_INIT?VL53L0X                        -----    -----      -----    -----      0000H    000CH
  +--> ?PR?_READREG?VL53L0X
  +--> ?PR?_WRITEREG?VL53L0X
  +--> ?PR?_SETSIGNALRATELIMIT?VL53L0X
  +--> ?PR?_GETSPADINFO?VL53L0X
  +--> ?PR?_READMULTI?VL53L0X
  +--> ?PR?_WRITEMULTI?VL53L0X
  +--> ?PR?GETMEASUREMENTTIMINGBUDGET?VL53L0X
  +--> ?PR?_SETMEASUREMENTTIMINGBUDGET?VL53L0X
  +--> ?PR?_PERFORMSINGLEREFCALIBRATION?VL53L0X

?PR?_READREG?VL53L0X                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_VL53L0X_READ_BYTE?VL53L0X

?PR?_WRITEREG?VL53L0X                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_VL53L0X_WRITE_BYTE?VL53L0X

?PR?_VL53L0X_WRITE_BYTE?VL53L0X                  -----    -----      0028H    0002H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?STOP?I2C

?PR?_SETSIGNALRATELIMIT?VL53L0X                  -----    -----      0022H    0004H      -----    -----
  +--> ?PR?_WRITEWORD?VL53L0X

?PR?_WRITEWORD?VL53L0X                           -----    -----      0026H    0002H      -----    -----
  +--> ?PR?_VL53L0X_WRITE_LEN?VL53L0X

?PR?_VL53L0X_WRITE_LEN?VL53L0X                   -----    -----      0028H    0007H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?STOP?I2C

?PR?_GETSPADINFO?VL53L0X                         -----    -----      0022H    0006H      000CH    0002H
  +--> ?PR?_WRITEREG?VL53L0X
  +--> ?PR?_READREG?VL53L0X
  +--> ?PR?_DELAY_MS?DELAY

?PR?_READMULTI?VL53L0X                           -----    -----      0022H    0005H      -----    -----
  +--> ?PR?_VL53L0X_READ_LEN?VL53L0X

?PR?_VL53L0X_READ_LEN?VL53L0X                    -----    -----      0027H    0006H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 5


  +--> ?PR?START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?DELAY?I2C
  +--> ?PR?STOP?I2C

?PR?_WRITEMULTI?VL53L0X                          -----    -----      0023H    0005H      -----    -----
  +--> ?PR?_VL53L0X_WRITE_LEN?VL53L0X

?PR?GETMEASUREMENTTIMINGBUDGET?VL53L0X           -----    -----      0022H    0004H      000CH    0029H
  +--> ?PR?_GETSEQUENCESTEPENABLES?VL53L0X
  +--> ?PR?_GETSEQUENCESTEPTIMEOUTS?VL53L0X

?PR?_GETSEQUENCESTEPENABLES?VL53L0X              -----    -----      0026H    0003H      0043H    0001H
  +--> ?PR?_READREG?VL53L0X

?PR?_GETSEQUENCESTEPTIMEOUTS?VL53L0X             -----    -----      0026H    0006H      0043H    0002H
  +--> ?PR?_GETVCSELPULSEPERIOD?VL53L0X
  +--> ?PR?_READREG?VL53L0X
  +--> ?PR?_TIMEOUTMCLKSTOMICROSECONDS?VL53L0X
  +--> ?PR?_DECODETIMEOUT?VL53L0X

?PR?_GETVCSELPULSEPERIOD?VL53L0X                 -----    -----      002CH    0001H      -----    -----
  +--> ?PR?_READREG?VL53L0X

?PR?_TIMEOUTMCLKSTOMICROSECONDS?VL53L0X          -----    -----      002CH    0006H      -----    -----

?PR?_SETMEASUREMENTTIMINGBUDGET?VL53L0X          -----    -----      0022H    0004H      000CH    0037H
  +--> ?PR?_GETSEQUENCESTEPENABLES?VL53L0X
  +--> ?PR?_GETSEQUENCESTEPTIMEOUTS?VL53L0X
  +--> ?PR?_TIMEOUTMICROSECONDSTOMCLKS?VL53L0X
  +--> ?PR?_ENCODETIMEOUT?VL53L0X
  +--> ?PR?_WRITEWORD?VL53L0X

?PR?_TIMEOUTMICROSECONDSTOMCLKS?VL53L0X          -----    -----      0026H    0009H      -----    -----

?PR?_ENCODETIMEOUT?VL53L0X                       -----    -----      -----    -----      0043H    0006H

?PR?_PERFORMSINGLEREFCALIBRATION?VL53L0X         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEREG?VL53L0X
  +--> ?PR?_READREG?VL53L0X

?PR?_STARTCONTINUOUS?VL53L0X                     -----    -----      0022H    0001H      0000H    0006H
  +--> ?PR?_WRITEREG?VL53L0X
  +--> ?PR?_READWORD?VL53L0X
  +--> ?PR?_WRITEMULTI?VL53L0X

?PR?_READWORD?VL53L0X                            -----    -----      -----    -----      0006H    0006H
  +--> ?PR?_VL53L0X_READ_LEN?VL53L0X

?PR?READRANGECONTINUOUSMILLIMETERS?VL...         -----    -----      0022H    0002H      -----    -----
  +--> ?PR?_READREG?VL53L0X
  +--> ?PR?_WRITEREG?VL53L0X



BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 6


SYMBOL TABLE OF MODULE:  .\list\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16A3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0073H         PUBLIC        buf
  X:0091H         PUBLIC        val
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:16A3H         LINE#         16
  C:16A3H         LINE#         17
  C:16A3H         LINE#         18
  C:16A6H         LINE#         19
  C:16AFH         LINE#         20
  C:16B6H         LINE#         22
  C:16C5H         LINE#         23
  C:16DBH         LINE#         24
  C:16E4H         LINE#         25
  C:16F3H         LINE#         26
  C:1709H         LINE#         27
  C:1712H         LINE#         28
  C:1721H         LINE#         29
  C:1737H         LINE#         30
  C:1740H         LINE#         32
  C:1745H         LINE#         33
  C:174AH         LINE#         36
  C:174AH         LINE#         37
  C:174AH         LINE#         59
  C:1755H         LINE#         60
  C:176BH         LINE#         61
  C:1774H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:201DH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:201DH         LINE#         34
  C:201DH         LINE#         35
  C:201DH         LINE#         37
  C:201DH         LINE#         38
  C:2021H         LINE#         39
  C:202AH         LINE#         40
  C:2033H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0021H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  C:1EB9H         PUBLIC        _SendString
  C:2097H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1D94H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0049H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  C:2049H         PUBLIC        Uart2CLR_Buf
  D:0098H         PUBLIC        SCON
  C:1E93H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1CCCH         PUBLIC        Usart2
  X:005DH         PUBLIC        Uart2_Rec_Buf
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 8


  C:1FAFH         PUBLIC        _Uart2Hand
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1EDEH         PUBLIC        _Uart2SendString
  C:209FH         PUBLIC        _Uart2SendData
  X:0071H         PUBLIC        point1
  X:0072H         PUBLIC        point2
  C:2034H         PUBLIC        CLR_Buf
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  C:1F91H         PUBLIC        _Hand
  -------         PROC          UARTINIT
  C:1E93H         LINE#         17
  C:1E93H         LINE#         18
  C:1E93H         LINE#         25
  C:1E96H         LINE#         26
  C:1E99H         LINE#         29
  C:1E9CH         LINE#         30
  C:1E9FH         LINE#         31
  C:1EA2H         LINE#         32
  C:1EA5H         LINE#         33
  C:1EA8H         LINE#         34
  C:1EABH         LINE#         35
  C:1EAEH         LINE#         36
  C:1EB1H         LINE#         38
  C:1EB4H         LINE#         39
  C:1EB6H         LINE#         40
  C:1EB8H         LINE#         41
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:2097H         LINE#         46
  C:2097H         LINE#         47
  C:2097H         LINE#         48
  C:2099H         LINE#         49
  C:209CH         LINE#         50
  C:209EH         LINE#         51
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0014H         SYMBOL        s
  C:1EB9H         LINE#         56
  C:1EBFH         LINE#         57
  C:1EBFH         LINE#         58
  C:1ECAH         LINE#         59
  C:1ECAH         LINE#         60
  C:1EDBH         LINE#         61
  C:1EDDH         LINE#         62
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _HAND
  D:0017H         SYMBOL        a
  C:1F91H         LINE#         64
  C:1F97H         LINE#         65
  C:1F97H         LINE#         66
  C:1FABH         LINE#         67
  C:1FADH         LINE#         69
  C:1FAEH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 9


  -------         ENDPROC       _HAND
  -------         PROC          CLR_BUF
  C:2034H         LINE#         72
  C:2034H         LINE#         73
  C:2034H         LINE#         74
  C:2043H         LINE#         76
  C:2048H         LINE#         77
  -------         ENDPROC       CLR_BUF
  -------         PROC          USART
  C:1D94H         LINE#         79
  C:1D9CH         LINE#         81
  C:1D9EH         LINE#         82
  C:1DA1H         LINE#         83
  C:1DA1H         LINE#         84
  C:1DA3H         LINE#         85
  C:1DB3H         LINE#         91
  C:1DB9H         LINE#         92
  C:1DBFH         LINE#         93
  C:1DBFH         LINE#         94
  C:1DC1H         LINE#         95
  C:1DC1H         LINE#         97
  C:1DC1H         LINE#         98
  C:1DC4H         LINE#         99
  C:1DC4H         LINE#         100
  C:1DC6H         LINE#         102
  C:1DC6H         LINE#         103
  C:1DC8H         LINE#         104
  -------         ENDPROC       USART
  -------         PROC          _UART2SENDDATA
  D:0007H         SYMBOL        ch
  C:209FH         LINE#         109
  C:209FH         LINE#         110
  C:209FH         LINE#         111
  C:20A2H         LINE#         112
  C:20A4H         LINE#         113
  C:20A6H         LINE#         114
  -------         ENDPROC       _UART2SENDDATA
  -------         PROC          _UART2SENDSTRING
  D:0022H         SYMBOL        s
  C:1EDEH         LINE#         119
  C:1EE4H         LINE#         120
  C:1EE4H         LINE#         121
  C:1EEFH         LINE#         122
  C:1EEFH         LINE#         123
  C:1F00H         LINE#         124
  C:1F02H         LINE#         125
  -------         ENDPROC       _UART2SENDSTRING
  -------         PROC          _UART2HAND
  D:001AH         SYMBOL        a
  C:1FAFH         LINE#         127
  C:1FB5H         LINE#         128
  C:1FB5H         LINE#         129
  C:1FC9H         LINE#         130
  C:1FCBH         LINE#         132
  C:1FCCH         LINE#         133
  -------         ENDPROC       _UART2HAND
  -------         PROC          UART2CLR_BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 10


  C:2049H         LINE#         135
  C:2049H         LINE#         136
  C:2049H         LINE#         137
  C:2058H         LINE#         139
  C:205DH         LINE#         140
  -------         ENDPROC       UART2CLR_BUF
  -------         PROC          USART2
  C:1CCCH         LINE#         142
  C:1CD4H         LINE#         144
  C:1CD7H         LINE#         145
  C:1CDCH         LINE#         146
  C:1CDCH         LINE#         147
  C:1CDFH         LINE#         148
  C:1CEFH         LINE#         154
  C:1CF5H         LINE#         155
  C:1CFBH         LINE#         156
  C:1CFBH         LINE#         157
  C:1CFDH         LINE#         158
  C:1CFDH         LINE#         160
  C:1CFDH         LINE#         161
  C:1D02H         LINE#         162
  C:1D02H         LINE#         163
  C:1D05H         LINE#         164
  C:1D07H         LINE#         166
  C:1D07H         LINE#         167
  C:1D0AH         LINE#         168
  -------         ENDPROC       USART2
  -------         ENDMOD        UART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1FCDH         PUBLIC        _i2c_write
  D:00A8H         PUBLIC        IE
  C:1E43H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:2005H         PUBLIC        ack
  C:2083H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        sda
  B:0090H.2       PUBLIC        scl
  C:208DH         PUBLIC        stop
  D:00D0H         PUBLIC        PSW
  C:1F03H         PUBLIC        i2c_read
  C:1E3EH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 11


  C:1E3EH         SYMBOL        L?0016
  -------         PROC          DELAY
  C:1E43H         LINE#         6
  C:1E43H         LINE#         7
  C:1E43H         LINE#         8
  C:1E47H         LINE#         9
  C:1E4BH         LINE#         10
  C:1E4FH         LINE#         11
  C:1E53H         LINE#         12
  C:1E57H         LINE#         13
  C:1E5BH         LINE#         14
  C:1E5FH         LINE#         15
  C:1E63H         LINE#         16
  C:1E67H         LINE#         17
  C:1E6BH         LINE#         18
  -------         ENDPROC       DELAY
  -------         PROC          START
  C:2083H         LINE#         21
  C:2083H         LINE#         22
  C:2083H         LINE#         23
  C:2085H         LINE#         24
  C:2085H         LINE#         25
  C:2085H         LINE#         26
  C:2088H         LINE#         27
  C:208AH         LINE#         28
  -------         ENDPROC       START
  -------         PROC          STOP
  C:208DH         LINE#         31
  C:208DH         LINE#         32
  C:208DH         LINE#         33
  C:208FH         LINE#         34
  C:208FH         LINE#         35
  C:208FH         LINE#         36
  C:2092H         LINE#         37
  C:2094H         LINE#         38
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2005H         LINE#         41
  C:2005H         LINE#         42
  C:2005H         LINE#         43
  C:2007H         LINE#         44
  C:2009H         LINE#         45
  C:200CH         LINE#         46
  C:2015H         LINE#         47
  C:2015H         LINE#         48
  C:2016H         LINE#         49
  C:2018H         LINE#         50
  C:201AH         LINE#         51
  -------         ENDPROC       ACK
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 12


  -------         ENDDO         
  C:1FCDH         LINE#         55
  C:1FCDH         LINE#         56
  C:1FCDH         LINE#         58
  C:1FCDH         LINE#         59
  C:1FCFH         LINE#         60
  C:1FCFH         LINE#         61
  C:1FD3H         LINE#         62
  C:1FD5H         LINE#         63
  C:1FD8H         LINE#         64
  C:1FDAH         LINE#         65
  C:1FDAH         LINE#         66
  C:1FDAH         LINE#         67
  C:1FDDH         LINE#         68
  C:1FE1H         LINE#         69
  C:1FE3H         LINE#         70
  C:1FE6H         LINE#         71
  C:1FE8H         LINE#         72
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F03H         LINE#         77
  C:1F03H         LINE#         78
  C:1F03H         LINE#         80
  C:1F05H         LINE#         81
  C:1F08H         LINE#         82
  C:1F0AH         LINE#         83
  C:1F0DH         LINE#         84
  C:1F0FH         LINE#         85
  C:1F0FH         LINE#         86
  C:1F11H         LINE#         87
  C:1F14H         LINE#         88
  C:1F1EH         LINE#         89
  C:1F20H         LINE#         90
  C:1F23H         LINE#         91
  C:1F27H         LINE#         92
  C:1F27H         LINE#         93
  -------         ENDPROC       I2C_READ
  -------         ENDMOD        I2C

  -------         MODULE        VL53L0X
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:157AH         PUBLIC        _getSequenceStepTimeouts
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000EH         PUBLIC        _ReadMulti
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 13


  C:13D3H         PUBLIC        getMeasurementTimingBudget
  C:1C7DH         PUBLIC        _ReadWord
  C:205EH         PUBLIC        _WriteMulti
  D:00D8H         PUBLIC        CCON
  C:1112H         PUBLIC        _setMeasurementTimingBudget
  C:1D56H         PUBLIC        _WriteWord
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DD1H         PUBLIC        _VL53L0X_Read_Byte
  C:0026H         PUBLIC        _getVcselPulsePeriod
  B:0090H.3       PUBLIC        sda
  C:20B5H         PUBLIC        _readReg
  C:1B5DH         PUBLIC        _VL53L0X_Read_Len
  C:1A6AH         PUBLIC        _timeoutMicrosecondsToMclks
  C:196BH         PUBLIC        _timeoutMclksToMicroseconds
  C:1C2BH         PUBLIC        _setSignalRateLimit
  B:0090H.2       PUBLIC        scl
  X:0093H         PUBLIC        measurement_timing_budget_us
  C:1F6FH         PUBLIC        _VL53L0X_Write_Byte
  C:20AEH         PUBLIC        _makeuint16
  C:20ABH         PUBLIC        _writeReg
  C:1D13H         PUBLIC        _VL53L0X_Write_Len
  C:1FEBH         PUBLIC        _decodeTimeout
  C:1776H         PUBLIC        _getSpadInfo
  C:1847H         PUBLIC        _encodeTimeout
  C:1F28H         PUBLIC        readRangeContinuousMillimeters
  C:1BD0H         PUBLIC        _getSequenceStepEnables
  C:1AE4H         PUBLIC        _startContinuous
  X:0097H         PUBLIC        stop_variable
  C:1F4CH         PUBLIC        _performSingleRefCalibration
  C:0D36H         PUBLIC        _VL53L0X_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VL53L0X_WRITE_BYTE
  D:0028H         SYMBOL        reg
  D:0029H         SYMBOL        dat
  C:1F6FH         LINE#         22
  C:1F73H         LINE#         23
  C:1F73H         LINE#         24
  C:1F76H         LINE#         25
  C:1F7BH         LINE#         26
  C:1F7EH         LINE#         27
  C:1F83H         LINE#         28
  C:1F86H         LINE#         29
  C:1F8BH         LINE#         30
  C:1F8EH         LINE#         31
  -------         ENDPROC       _VL53L0X_WRITE_BYTE
  -------         PROC          _VL53L0X_READ_BYTE
  D:002DH         SYMBOL        reg
  -------         DO            
  D:002EH         SYMBOL        res
  -------         ENDDO         
  C:1DD1H         LINE#         36
  C:1DD3H         LINE#         37
  C:1DD3H         LINE#         39
  C:1DD6H         LINE#         41
  C:1DDBH         LINE#         42
  C:1DDEH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 14


  C:1DE3H         LINE#         45
  C:1DE6H         LINE#         47
  C:1DE9H         LINE#         49
  C:1DECH         LINE#         50
  C:1DF1H         LINE#         51
  C:1DF4H         LINE#         53
  C:1DF9H         LINE#         55
  C:1DFBH         LINE#         56
  C:1DFDH         LINE#         57
  C:1E00H         LINE#         58
  C:1E02H         LINE#         59
  C:1E05H         LINE#         60
  C:1E07H         LINE#         62
  C:1E0AH         LINE#         63
  C:1E0CH         LINE#         64
  -------         ENDPROC       _VL53L0X_READ_BYTE
  C:20A7H         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:20A7H         SYMBOL        L?0099
  -------         PROC          _WRITEREG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:20ABH         LINE#         68
  C:20ABH         LINE#         69
  C:20ABH         LINE#         70
  -------         ENDPROC       _WRITEREG
  -------         PROC          _READREG
  D:0007H         SYMBOL        reg
  C:20B5H         LINE#         76
  C:20B5H         LINE#         77
  C:20B5H         LINE#         78
  C:20B8H         LINE#         79
  -------         ENDPROC       _READREG
  -------         PROC          _VL53L0X_WRITE_LEN
  D:0028H         SYMBOL        addr
  D:0029H         SYMBOL        reg
  D:002AH         SYMBOL        len
  D:002BH         SYMBOL        buf
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:1D13H         LINE#         84
  C:1D19H         LINE#         85
  C:1D19H         LINE#         87
  C:1D1CH         LINE#         88
  C:1D24H         LINE#         89
  C:1D27H         LINE#         90
  C:1D2CH         LINE#         91
  C:1D2FH         LINE#         92
  C:1D39H         LINE#         93
  C:1D39H         LINE#         94
  C:1D4CH         LINE#         95
  C:1D4FH         LINE#         96
  C:1D53H         LINE#         97
  -------         ENDPROC       _VL53L0X_WRITE_LEN
  -------         PROC          _VL53L0X_READ_LEN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 15


  D:0027H         SYMBOL        addr
  D:0028H         SYMBOL        reg
  D:0029H         SYMBOL        len
  D:002AH         SYMBOL        buf
  C:1B5DH         LINE#         102
  C:1B63H         LINE#         103
  C:1B63H         LINE#         104
  C:1B66H         LINE#         105
  C:1B6EH         LINE#         106
  C:1B71H         LINE#         107
  C:1B76H         LINE#         108
  C:1B79H         LINE#         109
  C:1B7CH         LINE#         110
  C:1B86H         LINE#         111
  C:1B89H         LINE#         112
  C:1B8DH         LINE#         113
  C:1B8DH         LINE#         114
  C:1B90H         LINE#         115
  C:1B90H         LINE#         116
  C:1B9DH         LINE#         117
  C:1B9FH         LINE#         118
  C:1BA1H         LINE#         119
  C:1BA1H         LINE#         120
  C:1BA1H         LINE#         121
  C:1BA1H         LINE#         122
  C:1BA1H         LINE#         123
  C:1BA3H         LINE#         125
  C:1BA3H         LINE#         126
  C:1BB0H         LINE#         127
  C:1BB2H         LINE#         129
  C:1BB4H         LINE#         130
  C:1BB7H         LINE#         131
  C:1BB9H         LINE#         132
  C:1BBCH         LINE#         133
  C:1BBEH         LINE#         135
  C:1BBEH         LINE#         136
  C:1BC0H         LINE#         137
  C:1BCBH         LINE#         138
  C:1BCDH         LINE#         139
  -------         ENDPROC       _VL53L0X_READ_LEN
  -------         PROC          _WRITEMULTI
  D:0005H         SYMBOL        reg
  D:0024H         SYMBOL        dats
  D:0027H         SYMBOL        num
  C:205EH         LINE#         145
  C:2066H         LINE#         146
  C:2066H         LINE#         147
  -------         ENDPROC       _WRITEMULTI
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _READMULTI
  D:0005H         SYMBOL        reg
  D:0023H         SYMBOL        dats
  D:0026H         SYMBOL        num
  C:000EH         LINE#         152
  C:0016H         LINE#         153
  -------         ENDPROC       _READMULTI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 16


  -------         PROC          _WRITEWORD
  D:0005H         SYMBOL        reg
  D:0002H         SYMBOL        word
  -------         DO            
  D:0004H         SYMBOL        i
  D:0026H         SYMBOL        buf
  -------         ENDDO         
  C:1D56H         LINE#         159
  C:1D5CH         LINE#         160
  C:1D5CH         LINE#         161
  C:1D5EH         LINE#         163
  C:1D5EH         LINE#         164
  C:1D5EH         LINE#         165
  C:1D7DH         LINE#         166
  C:1D81H         LINE#         167
  C:1D91H         LINE#         168
  C:1D93H         LINE#         169
  -------         ENDPROC       _WRITEWORD
  -------         PROC          _READWORD
  D:0003H         SYMBOL        reg
  -------         DO            
  X:0006H         SYMBOL        buf
  X:0008H         SYMBOL        ret
  -------         ENDDO         
  C:1C7DH         LINE#         173
  C:1C7FH         LINE#         174
  C:1C7FH         LINE#         176
  C:1C89H         LINE#         177
  C:1C9BH         LINE#         178
  C:1CBDH         LINE#         179
  C:1CCBH         LINE#         180
  -------         ENDPROC       _READWORD
  -------         PROC          _MAKEUINT16
  D:0002H         SYMBOL        lsb
  D:0004H         SYMBOL        msb
  C:20AEH         LINE#         204
  C:20B0H         LINE#         205
  C:20B0H         LINE#         206
  C:20B4H         LINE#         207
  -------         ENDPROC       _MAKEUINT16
  -------         PROC          _DECODETIMEOUT
  D:0004H         SYMBOL        reg_val
  C:1FEBH         LINE#         213
  C:1FEDH         LINE#         214
  C:1FEDH         LINE#         217
  C:2004H         LINE#         218
  -------         ENDPROC       _DECODETIMEOUT
  -------         PROC          _ENCODETIMEOUT
  D:0002H         SYMBOL        timeout_mclks
  -------         DO            
  X:0043H         SYMBOL        ls_byte
  X:0047H         SYMBOL        ms_byte
  -------         ENDDO         
  C:1847H         LINE#         224
  C:184BH         LINE#         225
  C:184BH         LINE#         228
  C:1855H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 17


  C:185CH         LINE#         231
  C:1865H         LINE#         232
  C:1865H         LINE#         233
  C:1876H         LINE#         235
  C:188FH         LINE#         236
  C:188FH         LINE#         237
  C:18A8H         LINE#         238
  C:18B6H         LINE#         239
  C:18B8H         LINE#         241
  C:18D1H         LINE#         242
  C:18D1H         LINE#         243
  C:18D4H         LINE#         244
  -------         ENDPROC       _ENCODETIMEOUT
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _TIMEOUTMCLKSTOMICROSECONDS
  D:002CH         SYMBOL        timeout_period_mclks
  D:0005H         SYMBOL        vcsel_period_pclks
  -------         DO            
  D:002EH         SYMBOL        macro_period_ns
  -------         ENDDO         
  C:196BH         LINE#         249
  C:196FH         LINE#         250
  C:196FH         LINE#         251
  C:199EH         LINE#         253
  C:19E7H         LINE#         254
  -------         ENDPROC       _TIMEOUTMCLKSTOMICROSECONDS
  -------         PROC          _TIMEOUTMICROSECONDSTOMCLKS
  D:0026H         SYMBOL        timeout_period_us
  D:002AH         SYMBOL        vcsel_period_pclks
  -------         DO            
  D:002BH         SYMBOL        macro_period_ns
  -------         ENDDO         
  C:1A6AH         LINE#         258
  C:1A72H         LINE#         259
  C:1A72H         LINE#         260
  C:1AA1H         LINE#         262
  C:1AE3H         LINE#         263
  -------         ENDPROC       _TIMEOUTMICROSECONDSTOMCLKS
  -------         PROC          _SETSIGNALRATELIMIT
  D:0022H         SYMBOL        limit_Mcps
  C:1C2BH         LINE#         266
  C:1C33H         LINE#         267
  C:1C33H         LINE#         268
  C:1C5DH         LINE#         270
  C:1C7AH         LINE#         271
  C:1C7CH         LINE#         272
  -------         ENDPROC       _SETSIGNALRATELIMIT
  -------         PROC          _GETSPADINFO
  D:0022H         SYMBOL        count
  D:0025H         SYMBOL        type_is_aperture
  -------         DO            
  X:000CH         SYMBOL        tmp
  -------         ENDDO         
  C:1776H         LINE#         275
  C:177CH         LINE#         276
  C:177CH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 18


  C:1783H         LINE#         280
  C:1786H         LINE#         281
  C:178CH         LINE#         283
  C:1793H         LINE#         284
  C:17A1H         LINE#         285
  C:17A8H         LINE#         286
  C:17AFH         LINE#         288
  C:17B6H         LINE#         290
  C:17BDH         LINE#         291
  C:17C4H         LINE#         293
  C:17CCH         LINE#         294
  C:17CCH         LINE#         295
  C:17D2H         LINE#         297
  C:17D4H         LINE#         298
  C:17DBH         LINE#         299
  C:17EAH         LINE#         301
  C:17F5H         LINE#         302
  C:1810H         LINE#         304
  C:1817H         LINE#         305
  C:181EH         LINE#         306
  C:182CH         LINE#         307
  C:182FH         LINE#         308
  C:1836H         LINE#         310
  C:183DH         LINE#         311
  C:1844H         LINE#         313
  C:1846H         LINE#         314
  -------         ENDPROC       _GETSPADINFO
  -------         PROC          _GETSEQUENCESTEPENABLES
  D:0026H         SYMBOL        enables
  -------         DO            
  X:0043H         SYMBOL        sequence_config
  -------         ENDDO         
  C:1BD0H         LINE#         318
  C:1BD6H         LINE#         319
  C:1BD6H         LINE#         320
  C:1BE0H         LINE#         322
  C:1BEDH         LINE#         323
  C:1C03H         LINE#         324
  C:1C0EH         LINE#         325
  C:1C1EH         LINE#         326
  -------         ENDPROC       _GETSEQUENCESTEPENABLES
  -------         PROC          _GETVCSELPULSEPERIOD
  D:002CH         SYMBOL        type
  C:0026H         LINE#         331
  C:0028H         LINE#         332
  C:0028H         LINE#         333
  C:002CH         LINE#         334
  C:002CH         LINE#         335
  C:0030H         LINE#         336
  C:0030H         LINE#         337
  C:0035H         LINE#         338
  C:0035H         LINE#         339
  C:0040H         LINE#         340
  C:0040H         LINE#         341
  C:0042H         LINE#         342
  -------         ENDPROC       _GETVCSELPULSEPERIOD
  -------         PROC          _GETSEQUENCESTEPTIMEOUTS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 19


  D:0026H         SYMBOL        enables
  D:0029H         SYMBOL        timeouts
  -------         DO            
  X:0043H         SYMBOL        tmpH
  X:0044H         SYMBOL        tmpL
  -------         ENDDO         
  C:157AH         LINE#         348
  C:1580H         LINE#         349
  C:1580H         LINE#         351
  C:1591H         LINE#         353
  C:15AAH         LINE#         354
  C:15BCH         LINE#         358
  C:15C6H         LINE#         359
  C:15D0H         LINE#         360
  C:15ECH         LINE#         361
  C:15FEH         LINE#         365
  C:1612H         LINE#         367
  C:161CH         LINE#         368
  C:1627H         LINE#         370
  C:1640H         LINE#         372
  C:164EH         LINE#         373
  C:164EH         LINE#         374
  C:167EH         LINE#         375
  C:167EH         LINE#         377
  -------         ENDPROC       _GETSEQUENCESTEPTIMEOUTS
  -------         PROC          _SETMEASUREMENTTIMINGBUDGET
  D:0022H         SYMBOL        budget_us
  -------         DO            
  X:000CH         SYMBOL        enables
  X:0011H         SYMBOL        timeouts
  X:0027H         SYMBOL        StartOverhead
  X:0029H         SYMBOL        EndOverhead
  X:002BH         SYMBOL        MsrcOverhead
  X:002DH         SYMBOL        TccOverhead
  X:002FH         SYMBOL        DssOverhead
  X:0031H         SYMBOL        PreRangeOverhead
  X:0033H         SYMBOL        FinalRangeOverhead
  X:0035H         SYMBOL        MinTimingBudget
  X:0039H         SYMBOL        used_budget_us
  X:003DH         SYMBOL        final_range_timeout_us
  X:0041H         SYMBOL        final_range_timeout_mclks
  -------         ENDDO         
  C:1112H         LINE#         387
  C:111AH         LINE#         388
  C:111AH         LINE#         392
  C:1124H         LINE#         393
  C:112CH         LINE#         394
  C:1134H         LINE#         395
  C:113CH         LINE#         396
  C:1144H         LINE#         397
  C:114CH         LINE#         398
  C:1154H         LINE#         400
  C:115CH         LINE#         405
  C:117BH         LINE#         407
  C:1198H         LINE#         409
  C:11A1H         LINE#         410
  C:11B3H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 20


  C:11B9H         LINE#         413
  C:11B9H         LINE#         414
  C:1208H         LINE#         415
  C:1208H         LINE#         417
  C:120EH         LINE#         418
  C:120EH         LINE#         419
  C:1252H         LINE#         420
  C:1254H         LINE#         421
  C:125AH         LINE#         422
  C:125AH         LINE#         423
  C:12A9H         LINE#         424
  C:12A9H         LINE#         426
  C:12AFH         LINE#         427
  C:12AFH         LINE#         428
  C:12FEH         LINE#         429
  C:12FEH         LINE#         431
  C:1307H         LINE#         432
  C:1307H         LINE#         433
  C:1332H         LINE#         441
  C:134EH         LINE#         442
  C:134EH         LINE#         444
  C:1351H         LINE#         445
  C:1351H         LINE#         447
  C:1374H         LINE#         457
  C:1394H         LINE#         461
  C:139AH         LINE#         462
  C:139AH         LINE#         463
  C:13AEH         LINE#         464
  C:13AEH         LINE#         467
  C:13C2H         LINE#         471
  C:13D0H         LINE#         472
  C:13D0H         LINE#         473
  C:13D2H         LINE#         474
  -------         ENDPROC       _SETMEASUREMENTTIMINGBUDGET
  -------         PROC          GETMEASUREMENTTIMINGBUDGET
  -------         DO            
  X:000CH         SYMBOL        enables
  X:0011H         SYMBOL        timeouts
  X:0027H         SYMBOL        StartOverhead
  X:0029H         SYMBOL        EndOverhead
  X:002BH         SYMBOL        MsrcOverhead
  X:002DH         SYMBOL        TccOverhead
  X:002FH         SYMBOL        DssOverhead
  X:0031H         SYMBOL        PreRangeOverhead
  X:0033H         SYMBOL        FinalRangeOverhead
  D:0022H         SYMBOL        budget_us
  -------         ENDDO         
  C:13D3H         LINE#         476
  C:13D3H         LINE#         477
  C:13D3H         LINE#         481
  C:13DDH         LINE#         482
  C:13E5H         LINE#         483
  C:13EDH         LINE#         484
  C:13F5H         LINE#         485
  C:13FDH         LINE#         486
  C:1405H         LINE#         487
  C:140DH         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 21


  C:1420H         LINE#         492
  C:1429H         LINE#         493
  C:143BH         LINE#         495
  C:1441H         LINE#         496
  C:1441H         LINE#         497
  C:1478H         LINE#         498
  C:1478H         LINE#         500
  C:147EH         LINE#         501
  C:147EH         LINE#         502
  C:14AAH         LINE#         503
  C:14ACH         LINE#         504
  C:14B2H         LINE#         505
  C:14B2H         LINE#         506
  C:14E9H         LINE#         507
  C:14E9H         LINE#         509
  C:14EFH         LINE#         510
  C:14EFH         LINE#         511
  C:1526H         LINE#         512
  C:1526H         LINE#         514
  C:152CH         LINE#         515
  C:152CH         LINE#         516
  C:1563H         LINE#         517
  C:1563H         LINE#         519
  C:1571H         LINE#         520
  C:1579H         LINE#         521
  -------         ENDPROC       GETMEASUREMENTTIMINGBUDGET
  -------         PROC          _PERFORMSINGLEREFCALIBRATION
  D:0007H         SYMBOL        vhv_init_byte
  C:1F4CH         LINE#         524
  C:1F4CH         LINE#         525
  C:1F4CH         LINE#         526
  C:1F55H         LINE#         529
  C:1F5FH         LINE#         530
  C:1F5FH         LINE#         532
  C:1F5FH         LINE#         534
  C:1F66H         LINE#         536
  C:1F6CH         LINE#         538
  C:1F6EH         LINE#         539
  -------         ENDPROC       _PERFORMSINGLEREFCALIBRATION
  -------         PROC          _VL53L0X_INIT
  D:0007H         SYMBOL        io_2v8
  -------         DO            
  X:0000H         SYMBOL        tmp
  X:0001H         SYMBOL        spad_count
  X:0002H         SYMBOL        spad_type_is_aperture
  X:0003H         SYMBOL        ref_spad_map
  X:0009H         SYMBOL        first_spad_to_enable
  X:000AH         SYMBOL        spads_enabled
  X:000BH         SYMBOL        i
  -------         ENDDO         
  C:0D36H         LINE#         541
  C:0D36H         LINE#         542
  C:0D36H         LINE#         548
  C:0D3BH         LINE#         554
  C:0D3EH         LINE#         555
  C:0D3EH         LINE#         556
  C:0D48H         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 22


  C:0D50H         LINE#         558
  C:0D50H         LINE#         561
  C:0D57H         LINE#         562
  C:0D5EH         LINE#         563
  C:0D61H         LINE#         564
  C:0D67H         LINE#         565
  C:0D71H         LINE#         568
  C:0D78H         LINE#         569
  C:0D7FH         LINE#         570
  C:0D86H         LINE#         573
  C:0D94H         LINE#         576
  C:0D9FH         LINE#         577
  C:0DA6H         LINE#         583
  C:0DC1H         LINE#         588
  C:0DC4H         LINE#         592
  C:0DC7H         LINE#         593
  C:0DCEH         LINE#         594
  C:0DD5H         LINE#         595
  C:0DDCH         LINE#         596
  C:0DE3H         LINE#         598
  C:0DF4H         LINE#         601
  C:0E03H         LINE#         602
  C:0E03H         LINE#         603
  C:0E19H         LINE#         604
  C:0E19H         LINE#         607
  C:0E48H         LINE#         608
  C:0E4AH         LINE#         609
  C:0E70H         LINE#         610
  C:0E70H         LINE#         611
  C:0E76H         LINE#         612
  C:0E76H         LINE#         613
  C:0E7FH         LINE#         616
  C:0E8DH         LINE#         617
  C:0E90H         LINE#         624
  C:0E93H         LINE#         625
  C:0E99H         LINE#         627
  C:0EA0H         LINE#         628
  C:0EA7H         LINE#         629
  C:0EAEH         LINE#         630
  C:0EB5H         LINE#         632
  C:0EBCH         LINE#         633
  C:0EC3H         LINE#         634
  C:0ECAH         LINE#         636
  C:0ECDH         LINE#         637
  C:0ED4H         LINE#         638
  C:0EDBH         LINE#         639
  C:0EE2H         LINE#         642
  C:0EE9H         LINE#         643
  C:0EF0H         LINE#         644
  C:0EF7H         LINE#         645
  C:0EFEH         LINE#         647
  C:0F05H         LINE#         648
  C:0F0CH         LINE#         649
  C:0F13H         LINE#         650
  C:0F1AH         LINE#         651
  C:0F21H         LINE#         652
  C:0F28H         LINE#         653
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 23


  C:0F2FH         LINE#         654
  C:0F36H         LINE#         655
  C:0F3DH         LINE#         656
  C:0F44H         LINE#         657
  C:0F4BH         LINE#         658
  C:0F52H         LINE#         659
  C:0F59H         LINE#         660
  C:0F60H         LINE#         661
  C:0F67H         LINE#         665
  C:0F6AH         LINE#         666
  C:0F71H         LINE#         667
  C:0F78H         LINE#         668
  C:0F7FH         LINE#         669
  C:0F86H         LINE#         671
  C:0F8DH         LINE#         672
  C:0F94H         LINE#         673
  C:0F9BH         LINE#         674
  C:0FA2H         LINE#         676
  C:0FA5H         LINE#         677
  C:0FACH         LINE#         678
  C:0FB3H         LINE#         679
  C:0FBAH         LINE#         680
  C:0FC1H         LINE#         681
  C:0FC8H         LINE#         682
  C:0FCFH         LINE#         683
  C:0FD6H         LINE#         684
  C:0FDDH         LINE#         685
  C:0FE4H         LINE#         687
  C:0FEBH         LINE#         688
  C:0FF2H         LINE#         689
  C:0FF9H         LINE#         691
  C:0FFCH         LINE#         692
  C:1003H         LINE#         693
  C:100AH         LINE#         694
  C:1011H         LINE#         695
  C:1018H         LINE#         697
  C:101FH         LINE#         698
  C:1026H         LINE#         699
  C:102DH         LINE#         700
  C:1034H         LINE#         701
  C:103BH         LINE#         702
  C:1042H         LINE#         703
  C:1049H         LINE#         704
  C:1050H         LINE#         705
  C:1057H         LINE#         706
  C:105EH         LINE#         707
  C:1065H         LINE#         709
  C:1068H         LINE#         710
  C:106FH         LINE#         712
  C:1076H         LINE#         713
  C:107DH         LINE#         714
  C:1084H         LINE#         716
  C:1087H         LINE#         717
  C:108EH         LINE#         718
  C:1095H         LINE#         719
  C:109CH         LINE#         720
  C:10A3H         LINE#         727
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 24


  C:10AAH         LINE#         728
  C:10B4H         LINE#         729
  C:10BCH         LINE#         730
  C:10C3H         LINE#         733
  C:10CCH         LINE#         739
  C:10D3H         LINE#         744
  C:10E4H         LINE#         751
  C:10EBH         LINE#         752
  C:10F6H         LINE#         758
  C:10FDH         LINE#         759
  C:1108H         LINE#         764
  C:110FH         LINE#         768
  C:1111H         LINE#         770
  -------         ENDPROC       _VL53L0X_INIT
  -------         PROC          _STARTCONTINUOUS
  D:0022H         SYMBOL        period_ms
  -------         DO            
  X:0000H         SYMBOL        tmp
  X:0004H         SYMBOL        osc_calibrate_val
  -------         ENDDO         
  C:1AE4H         LINE#         778
  C:1AE6H         LINE#         779
  C:1AE6H         LINE#         782
  C:1AEDH         LINE#         783
  C:1AF0H         LINE#         784
  C:1AF6H         LINE#         785
  C:1B00H         LINE#         786
  C:1B07H         LINE#         787
  C:1B0EH         LINE#         788
  C:1B15H         LINE#         790
  C:1B19H         LINE#         791
  C:1B19H         LINE#         796
  C:1B26H         LINE#         798
  C:1B29H         LINE#         799
  C:1B29H         LINE#         800
  C:1B36H         LINE#         801
  C:1B36H         LINE#         802
  C:1B3CH         LINE#         803
  C:1B3FH         LINE#         804
  C:1B41H         LINE#         805
  C:1B43H         LINE#         806
  C:1B51H         LINE#         810
  C:1B53H         LINE#         811
  C:1B55H         LINE#         813
  C:1B55H         LINE#         815
  C:1B5CH         LINE#         816
  C:1B5CH         LINE#         817
  -------         ENDPROC       _STARTCONTINUOUS
  -------         PROC          READRANGECONTINUOUSMILLIMETERS
  -------         DO            
  D:0022H         SYMBOL        range
  -------         ENDDO         
  C:1F28H         LINE#         819
  C:1F28H         LINE#         820
  C:1F28H         LINE#         835
  C:1F2DH         LINE#         836
  C:1F38H         LINE#         837
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 25


  C:1F40H         LINE#         839
  C:1F47H         LINE#         841
  C:1F4BH         LINE#         842
  -------         ENDPROC       READRANGECONTINUOUSMILLIMETERS
  -------         ENDMOD        VL53L0X

  -------         MODULE        ?C?FPMUL
  C:0046H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:014EH         PUBLIC        ?C?FPCMP
  C:014CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CASTF
  C:01B9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0929H         PUBLIC        _PRINTF
  C:0923H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:023AH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0269H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0373H         PUBLIC        ?C?FPADD
  C:036FH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0467H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0534H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0574H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:058DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05BAH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 26


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05CCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:05EEH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0619H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0651H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0670H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:069DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0728H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:07BAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:07C8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07D9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTOPTR
  C:07ECH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:0810H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:081CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:084DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:05:17  PAGE 27



  -------         MODULE        ?C?CCASE
  C:085DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1E6CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRSTR
  D:0008H         PUBLIC        ?_strstr?BYTE
  C:19E8H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0883H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LSTIDATA
  C:08AFH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:08BBH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=59.2 xdata=152 code=8377
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
